ImageSplitter/View/!MenuBarUC.xaml

<UserControl x:Class="ImageSplitter.View.MenuBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.View"
             Name="FoldableMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ExpandMenuStoryboard">
                <DoubleAnimation Storyboard.Target="{Binding ElementName=FoldableMenu}" Storyboard.TargetProperty="(FrameworkElement.Width)"  Duration="0:0:0.5" To="300">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseOut" Power="5" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="CollapseMenuStoryboard">
                <DoubleAnimation Storyboard.Target="{Binding ElementName=FoldableMenu}" Storyboard.TargetProperty="(FrameworkElement.Width)"  Duration="0:0:0.5" To="50">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseOut" Power="5" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedPageIndex}" Value="1">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Width" Value="50"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsOpen}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ExpandMenuStoryboard}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource CollapseMenuStoryboard}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <DockPanel>
        <Grid x:Name="MenuGrid" Width="50" DockPanel.Dock="Left" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="HamburgerButton" Grid.Row="0" FontSize="18" Click="HamburgerButton_Click" Style="{StaticResource ButtonStyle}">
                <Image Source="pack://application:,,,/Resources/hamburger.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="7"/>
            </Button>
            <Button x:Name="Icon1" Grid.Row="1" Click="GridButton_Click">
                <Image Source="pack://application:,,,/Resources/grid.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="2"/>
            </Button>
            <Button x:Name="Icon2" Grid.Row="2" Click="CropButton_Click">
                <Image Source="pack://application:,,,/Resources/crop.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
            </Button>
            <Button x:Name="Icon3" Grid.Row="3">
                <Image Source="pack://application:,,,/Resources/images.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
            </Button>
        </Grid>
        
        <!--<ContentPresenter Content="{Binding FolderMenuSelectedViewModel.TargetViewModel}" Grid.Column="1">
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedPageIndex, RelativeSource={RelativeSource Mode=Self}}" Value="0">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:GridMenuUC />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedPageIndex, RelativeSource={RelativeSource Mode=Self}}" Value="1">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:RemoveWhiteMenuUC />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>-->
    </DockPanel>
</UserControl>
