ImageSplitter/View/CropPage.xaml

<Page x:Class="ImageSplitter.View.CropPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageSplitter.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="CropPage"
      DataContext="{Binding VM_MainViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <TextBlock FontSize="20">Crop</TextBlock>
        <Grid Width="auto" Height="100" Background="AliceBlue" VerticalAlignment="Bottom" Margin="0 20">
            <ListView>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Rectangle Width="90" Height="90" Fill="AntiqueWhite"/>
                <Rectangle Width="90" Height="90" Fill="AntiqueWhite" />
                <Rectangle Width="90" Height="90" Fill="AntiqueWhite" />
            </ListView>
            <!--<StackPanel Orientation="Horizontal">
                <Image Width="90" Height="90"/>
                <Image Width="90" Height="90"/>
                <Image Width="90" Height="90"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</Page>
