ImageSplitter/View/CropPage.xaml

<Page x:Class="ImageSplitter.View.CropPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageSplitter.View"
      xmlns:mvvm="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
      xmlns:converter="clr-namespace:ImageSplitter.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White" Focusable="True"
      Title="CropPage"
      DataContext="{Binding VM_Page1VM, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <converter:SelectedImageConverter x:Key="SelectedImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.71cm"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Display Mode Select Bar -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 3"
                    Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Image Display Mode : " Margin="10,0,0,0"/>
            <ComboBox Text="{Binding DisplayImageMode_ComboBox_Text}" 
                      ItemsSource="{Binding DisplayImageMode_ComboBox_ItemsSource}"
                      SelectedIndex="2"
                      Width="100" />
        </StackPanel>
        
        <!-- Image Display Area -->
        <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="1" AllowDrop="True"
                   Drop="{mvvm:EventBinding ImageDrop}"></Rectangle>
        <Image Stretch="Uniform" Grid.Row="1">
            <Image.Source>
                <MultiBinding Converter="{StaticResource SelectedImageConverter}">
                    <Binding Path="DisplayImages" />
                    <Binding Path="SelectedImage" />
                </MultiBinding>
            </Image.Source>
        </Image>

        <!-- Image Select Area -->
        <Grid Width="auto" Height="100" Background="AliceBlue" Grid.Row="2">
            <ListBox ItemsSource="{Binding DisplayImages}" SelectedIndex="{Binding SelectedImage}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="100" Height="100" Stretch="Uniform" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" /> 
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <TextBlock Text="{Binding SelectedImage}"/>

    </Grid>
</Page>
