ImageSplitter/View/GridPage.xaml

<Page x:Class="ImageSplitter.View.GridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageSplitter.View"
      xmlns:mvvm="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="GridPage"
      DataContext="{Binding VM_MainViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.71cm"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                        Margin="0 3"
                        Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Image Display Mode : " Margin="10,0,0,0"/>
            <ComboBox Text="{Binding DisplayImageMode_ComboBox_Text}" 
                          ItemsSource="{Binding DisplayImageMode_ComboBox_ItemsSource}"
                          SelectedIndex="2"
                          Width="100" />
        </StackPanel>
        <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="1" AllowDrop="True"
                   Drop="{mvvm:EventBinding ImageDrop}"></Rectangle>
        <Image Source="{Binding DisplayImage_Image_Source}"
               Stretch="{Binding DisplayImageMode_ComboBox_Text}"
               Drop="{mvvm:EventBinding ImageDrop}"
               AllowDrop="True"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Page>
