ImageSpliter/View/MainWindow2.xaml

<Window x:Class="ImageSpliter.View.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSpliter.View"
        xmlns:mvvm="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800"
        DataContext="{Binding VM_MainViewModel, Source={StaticResource ViewModelLocator}}"
        KeyDown="{mvvm:EventBinding Window_KeyDown}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#F0F0F0">
            <ComboBox SelectedIndex="{Binding CurrentMode}" MinWidth="220" Height="40" FontSize="16" DockPanel.Dock="Top"
                      ItemsSource="{Binding ImageSplitMode_ComboBox_ItemsSource}" DisplayMemberPath="Name"
                      VerticalContentAlignment="Center" SelectionChanged="{mvvm:EventBinding SplitModeChanged}">
            </ComboBox>
            <Frame Name="MenuFrame" Source="pack://application:,,,/View/GridMenuPage.xaml" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <Frame Name="ContentFrame" Grid.Column="1" Source="pack://application:,,,/View/GridPage.xaml"  NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
