ImageSpliter/MainWindow.xaml

<Window x:Class="ImageSpliter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ImageSpliter.ViewModel"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:converter="clr-namespace:ImageSpliter.Converter"
        xmlns:mvvm="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
        xmlns:local="clr-namespace:ImageSpliter"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        KeyDown="{mvvm:EventBinding Window_KeyDown}">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" MaxWidth="290" Width="290"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Image Loader Grid -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.2cm"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Uri_TextBox_Text}"
                     Margin="4" 
                     Grid.Column="0" 
                     Grid.Row="0" />
            <Button Command="{Binding FindImage_Button_Click}" Content="Find Image"
                    Margin="4"  
                    Grid.Column="1" 
                    Grid.Row="0" />
        </Grid>
        <!-- 측면 메뉴 패널 -->
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel  Margin="10 5 10 5" DockPanel.Dock="Top" >

                <ComboBox ItemsSource="{Binding ImageSplitMode_ComboBox_ItemsSource}"
                          SelectedIndex="{Binding SplitMode_SelectedIndex}"
                          SelectionChanged="{mvvm:EventBinding SplitModeChanged}"
                          Height="30"  VerticalContentAlignment="Center"/>

                <StackPanel Height="{Binding GridModeHeight}">
                    <DockPanel Margin="0 10">
                        <TextBlock Text="Split Columns Count" Grid.Column="0" Grid.Row="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <!-- TODO : 0인 경우 Model에서 붉은색으로 경고주도록 하기 -->
                        <TextBox Text="{Binding SplitColumnsCount_TextBox_Text, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                 TextChanged="{mvvm:EventBinding DisplayImage_Image_SettingUpdate}">
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0 10">
                        <TextBlock Text="Split Rows Count"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" Grid.Row="1"/>
                        <TextBox Text="{Binding SplitRowsCount_TextBox_Text, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                 TextChanged="{mvvm:EventBinding DisplayImage_Image_SettingUpdate}">
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0 10">
                        <CheckBox IsChecked="{Binding HorizontalSize_CheckBox_IsChecked}"
                                  Checked="{mvvm:EventBinding DisplayImage_Image_SettingUpdate}"
                                  Content="(Autosize) Horizontal Size" 
                                  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                        <!-- TODO : ReadOnly인 경우 회색같은 스타일로 적용해주기 -->
                        <TextBox x:Name="HorizontalSize_TextBox" 
                                 IsEnabled="{Binding HorizontalSize_CheckBox_IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                 Text="{Binding HorizontalSize_TextBox_Text, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                 TextChanged="{mvvm:EventBinding DisplayImage_Image_SettingUpdate}">
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0 10">
                        <CheckBox IsChecked="{Binding VerticalSize_CheckBox_IsChecked}"
                                  Checked="{mvvm:EventBinding DisplayImage_Image_SettingUpdate}"
                                  Content="(Autosize) Vertical size" 
                                  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                        <!-- TODO : ReadOnly인 경우 회색같은 스타일로 적용해주기 -->
                        <TextBox x:Name="VerticalSize_TextBox"
                                 IsEnabled="{Binding VerticalSize_CheckBox_IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                                 Text="{Binding VerticalSize_TextBox_Text, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                 TextChanged="{mvvm:EventBinding DisplayImage_Image_SettingUpdate}">
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0 10">
                        <TextBlock Text="Outer margin"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" Grid.Row="4"/>
                        <TextBox Text="{Binding OuterMargin_TextBox_Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, FallbackValue='0,0,0,0'}"
                                 Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                 TextChanged="{mvvm:EventBinding DisplayImage_Image_SettingUpdate}">
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0 10">
                        <TextBlock Text="Internal margin"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" Grid.Row="5"/>
                        <TextBox Text="{Binding InternalMargin_TextBox_Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, FallbackValue='0,0,0,0'}"
                                 Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                                 TextChanged="{mvvm:EventBinding DisplayImage_Image_SettingUpdate}">
                        </TextBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Height="{Binding WhiteSpaceRemoveModeHeight}">
                    
                </StackPanel>

            </StackPanel>
            <Grid/>

            <Button Command="{Binding CopyClipBoard}" Content="Copy Clipboard" DockPanel.Dock="Bottom"
                    MaxWidth="220" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Margin="10"/>
                    
            <Button Command="{Binding Cut_Button_Click}" Content="Cut" DockPanel.Dock="Bottom"
                    MaxWidth="220" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Margin="10"/>
            
            
           
        </DockPanel>

       

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2"
                      MinWidth="3" Background="DarkGray"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.71cm"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0 3"
                        Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Image Display Mode : " Margin="10,0,0,0"/>
                <ComboBox Text="{Binding DisplayImageMode_ComboBox_Text}" 
                          ItemsSource="{Binding DisplayImageMode_ComboBox_ItemsSource}"
                          SelectedIndex="2"
                          Width="100" />
                

            </StackPanel>
            <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="1" AllowDrop="True"
                       Drop="{mvvm:EventBinding ImageDrop}"></Rectangle>
            <Image Source="{Binding DisplayImage_Image_Source}"
                   Stretch="{Binding DisplayImageMode_ComboBox_Text}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="1"/>
        </Grid>


    </Grid>
</Window>